# springboot3

./: pom.xml
src/main/java/org/example/springboot3/: Springboot3Application.java
src/main/java/org/example/springboot3/common/: CommonResult.java
src/main/java/org/example/springboot3/config/: CacheConfig.java  OkHttpsConfig.java  WebInterceptorConfig.java
src/main/java/org/example/springboot3/constant/: CacheConstants.java  MessageConstants.java
src/main/java/org/example/springboot3/controller/: SystemConfigController.java
src/main/java/org/example/springboot3/entity/: BaseEntity.java  SystemConfig.java  SystemUpdateConfigParam.java
src/main/java/org/example/springboot3/interceptor/: TimeInterceptor.java
src/main/java/org/example/springboot3/mapper/: SystemConfigMapper.java
src/main/java/org/example/springboot3/service/: SystemConfigService.java
src/main/java/org/example/springboot3/service/impl/: SystemConfigServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/: SystemConfigMapper.xml
src/test/java/org/example/springboot3/: Springboot3ApplicationTests.java
